#!/bin/bash -l
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --gres=gpu:k80:1
#SBATCH --cpus-per-task=8
#SBATCH --time=08:00:00
#SBATCH --job-name=rf_training
#SBATCH --mem=32GB
#SBATCH --ntasks=1
#SBATCH --output=artifacts/%j.stdout
#SBATCH --error=artifacts/%j.stderr
#SBATCH --open-mode=append
#SBATCH --signal=SIGUSR1@90
#SBATCH --requeue

eval "$(conda shell.bash hook)"
conda activate pytorch-lightning-base

# debugging flags (optional)
export NCCL_DEBUG=INFO
export PYTHONFAULTHANDLER=1

# export PL_FAULT_TOLERANT_TRAINING=1

srun --unbuffered --export=ALL python3 train.py --model $1 --epochs 60
